# class Trout(Fish):
#     pass
#
# terry = Trout("Terry")
# print(terry.first_name + " " + terry.last_name)
# print(terry.skeleton)
# print(terry.eyelids)
# terry.swim()
# terry.swim_backwards()

# class computer:
#     def bro(self):
#         print("Thank you")
# chill=computer()
# chill_bro=computer()
#
# computer.bro(chill)
# computer.bro(chill_bro)
#
# chill.bro()
#
# a=7
# a.bit_length()

class bro:
    def chill_bro(self,massage):
        print(self.massage)
d1=bro()
d1.chill_bro("thank you")

